sonar.exclusions=**/*.bin
sonar.organization=slmp-asia
sonar.projectKey=SLMP-ASIA_restaurant
sonar.projectName=restaurant
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=models,public,views
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info

