{
  "name": "webServers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo would of build here---"
   # "seed": "node bin/populateDb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-validator": "^6.12.0",
    "handlebars": "^4.7.7",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  }
}
